{
  "name": "tailwindcss-pluggables",
  "version": "1.2.0",
  "description": "A collection of useful tailwind plugins in one package",
  "repository": {
    "type": "git",
    "url": "https://github.com/oviirup/tailwindcss-pluggable"
  },
  "author": {
    "name": "Avirup Ghosh (oviirup)",
    "url": "https://github.com/oviirup"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "style": "./index.css",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./animate": {
      "types": "./dist/animate.d.ts",
      "style": "./animate.css",
      "require": "./dist/animate.js",
      "import": "./dist/animate.mjs"
    },
    "./drag": {
      "types": "./dist/drag.d.ts",
      "style": "./drag.css",
      "require": "./dist/drag.js",
      "import": "./dist/drag.mjs"
    },
    "./hocus": {
      "types": "./dist/hocus.d.ts",
      "style": "./hocus.css",
      "require": "./dist/hocus.js",
      "import": "./dist/hocus.mjs"
    },
    "./inset-center": {
      "types": "./dist/inset-center.d.ts",
      "style": "./inset-center.css",
      "require": "./dist/inset-center.js",
      "import": "./dist/inset-center.mjs"
    }
  },
  "files": [
    "animate.css",
    "dist",
    "drag.css",
    "hocus.css",
    "index.css",
    "inset-center.css"
  ],
  "keywords": [
    "tailwind",
    "tailwindcss",
    "css",
    "plugin",
    "collection"
  ],
  "scripts": {
    "format": "prettier -wu --cache .",
    "prepare": "husky"
  },
  "peerDependencies": {
    "tailwindcss": ">=4"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0",
    "@changesets/cli": "^2",
    "husky": "^9",
    "lint-staged": "^16",
    "prettier": "^3",
    "prettier-plugin-pkg": "^0",
    "prettier-plugin-tailwindcss": "^0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "lint-staged": {
    "*": "prettier -wu"
  }
}
